COMPOSE_PROFILES = "dev"
COMPOSE_PROJECT_NAME = "friendly_stats"

FRIENDLY_STATS_PORT = "8080"

FRIENDLY_STATS_SIGNATURE = ""

FRIENDLY_STATS_DB_USERNAME = "sa"
FRIENDLY_STATS_DB_PASSWORD = ""

FRIENDLY_STATS_API_GOOGLE_CLIENT_ID = ""
FRIENDLY_STATS_APP_GOOGLE_CLIENT_ID = ""
FRIENDLY_STATS_GOOGLE_CLIENT_SECRET = ""

FRIENDLY_STATS_EMAIL_ADDRESS = ""
FRIENDLY_STATS_EMAIL_HOST = ""
FRIENDLY_STATS_EMAIL_PORT = ""
FRIENDLY_STATS_EMAIL_USERNAME = ""
FRIENDLY_STATS_EMAIL_PASSWORD = ""